#============================================================================
# Configure Main Scheduler Properties
#
# InstanceId: Scheduler.getSchedulerInstanceId(), table: qrtz_scheduler_state
# 1. If AUTO, then SimpleInstanceIdGenerator
# 2. If SYS_PROP, then SystemPropertyInstanceIdGenerator
#    @see SystemPropertyInstanceIdGeneratorTest
# 3. If has not config instanceId, then return NON_CLUSTERED
#============================================================================
org.quartz.scheduler.instanceId=AUTO


#============================================================================
# Configure JobStore: org.quartz.impl.jdbcjobstore.JobStoreSupport
#
# https://www.cnblogs.com/drift-ice/p/3817269.html
# JobStore\u662f\u4f1a\u6765\u5b58\u50a8\u8fd0\u884c\u65f6\u4fe1\u606f\u7684\uff0c\u5305\u62ecTrigger\u3001Schduler\u3001JobDetail\u3001\u4e1a\u52a1\u9501\u7b49\u3002
# \u5b83\u6709\u591a\u79cd\u5b9e\u73b0RAMJob\uff08\u5185\u5b58\u5b9e\u73b0\uff09\uff0cJobStoreTX\uff08JDBC\uff0c\u4e8b\u52a1\u7531Quartz\u7ba1\u7406\uff09\uff0c
# JobStoreCMT\uff08JDBC\uff0c\u4f7f\u7528\u5bb9\u5668\u4e8b\u52a1\uff09\uff0cClusteredJobStore\uff08\u96c6\u7fa4\u5b9e\u73b0\uff09\uff0cTerracottaJobStore
#============================================================================
org.quartz.jobStore.misfireThreshold=60000
org.quartz.jobStore.clusterCheckinInterval=15000
org.quartz.jobStore.useProperties=false
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.isClustered=true
